<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Plan Ltd</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
    <style>
        body {
            margin:auto;
            padding:0;
            text-align: center;
            font-size:20px;
            line-height: 1.5;
            font-family: 'Encode Sans', sans-serif;
            font-weight: 400;
            color:#222;
            background-color: #f5f5f5;
            letter-spacing: 0.7px;
        }
        h1 {
            font-size: 2em;
            font-family: 'Encode Sans', sans-serif;
            font-weight: 400;
        }
        a {
            color: #0a6adf;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin-top: 0;
        }
        header {
            font-size: 26px;
            background-color:#0a6adf;
            padding:3em 1em;
            color:#fff;
            margin-bottom: 3em;
        }

    </style>
</head>
<body>
    <header>
        <h1>OpenPlan</h1>
        <p>Property Investments and Sourcing</p>
    </header>
    <p><a href="mailto:ajay@openplan.ltd">Get in touch</a></p>
</body>
</html>
